# TweetPlexo

./: README.md
messenger/: pom.xml
messenger/src/main/java/org/sheshant/messenger/: MyResource.java
messenger/src/main/java/org/sheshant/messenger/database/: DatabaseClass.java  HibernateUtil.java  ManageEmployee.java  Test.java  User.java
messenger/src/main/java/org/sheshant/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messenger/src/main/java/org/sheshant/messenger/model/: Comment.java  Employee.java  ErrorMessage.java  Link.java  Message.java  MessageComment.java  MessageDetails.java  Profile.java
messenger/src/main/java/org/sheshant/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
messenger/src/main/java/org/sheshant/messenger/resources/beans/: MessageFilterBean.java
messenger/src/main/java/org/sheshant/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
messenger/src/main/resources/: Employee.hbm.xml  Message.hbm.xml
messenger/src/main/webapp/WEB-INF/: web.xml
